1,1,4,main.out
2,2,4,main.A[0][0]
3,3,4,main.A[0][1]
4,4,4,main.A[0][2]
5,5,4,main.A[1][0]
6,6,4,main.A[1][1]
7,7,4,main.A[1][2]
8,8,4,main.A[2][0]
9,9,4,main.A[2][1]
10,10,4,main.A[2][2]
11,11,4,main.b[0]
12,12,4,main.b[1]
13,13,4,main.b[2]
14,14,4,main.x[0]
15,15,4,main.x[1]
16,16,4,main.x[2]
17,-1,4,main.inter
18,17,3,main.equals[0].out
19,18,3,main.equals[0].in[0]
20,-1,3,main.equals[0].in[1]
21,-1,2,main.equals[0].isz.out
22,-1,2,main.equals[0].isz.in
23,19,2,main.equals[0].isz.inv
24,20,3,main.equals[1].out
25,21,3,main.equals[1].in[0]
26,-1,3,main.equals[1].in[1]
27,-1,2,main.equals[1].isz.out
28,-1,2,main.equals[1].isz.in
29,22,2,main.equals[1].isz.inv
30,-1,3,main.equals[2].out
31,23,3,main.equals[2].in[0]
32,-1,3,main.equals[2].in[1]
33,-1,2,main.equals[2].isz.out
34,-1,2,main.equals[2].isz.in
35,24,2,main.equals[2].isz.inv
36,25,0,main.mul.out[0][0]
37,26,0,main.mul.out[0][1]
38,-1,0,main.mul.out[0][2]
39,27,0,main.mul.out[1][0]
40,28,0,main.mul.out[1][1]
41,-1,0,main.mul.out[1][2]
42,29,0,main.mul.out[2][0]
43,30,0,main.mul.out[2][1]
44,-1,0,main.mul.out[2][2]
45,-1,0,main.mul.a[0][0]
46,-1,0,main.mul.a[0][1]
47,-1,0,main.mul.a[0][2]
48,-1,0,main.mul.a[1][0]
49,-1,0,main.mul.a[1][1]
50,-1,0,main.mul.a[1][2]
51,-1,0,main.mul.a[2][0]
52,-1,0,main.mul.a[2][1]
53,-1,0,main.mul.a[2][2]
54,-1,0,main.mul.b[0][0]
55,-1,0,main.mul.b[0][1]
56,-1,0,main.mul.b[0][2]
57,-1,0,main.mul.b[1][0]
58,-1,0,main.mul.b[1][1]
59,-1,0,main.mul.b[1][2]
60,-1,0,main.mul.b[2][0]
61,-1,0,main.mul.b[2][1]
62,-1,0,main.mul.b[2][2]
63,-1,1,main.row[0].out
64,-1,1,main.row[0].a[0][0]
65,-1,1,main.row[0].a[0][1]
66,-1,1,main.row[0].a[0][2]
67,-1,1,main.row[0].sum[0]
68,-1,1,main.row[0].sum[1]
69,-1,1,main.row[0].sum[2]
70,-1,1,main.row[1].out
71,-1,1,main.row[1].a[0][0]
72,-1,1,main.row[1].a[0][1]
73,-1,1,main.row[1].a[0][2]
74,-1,1,main.row[1].sum[0]
75,-1,1,main.row[1].sum[1]
76,-1,1,main.row[1].sum[2]
77,-1,1,main.row[2].out
78,-1,1,main.row[2].a[0][0]
79,-1,1,main.row[2].a[0][1]
80,-1,1,main.row[2].a[0][2]
81,-1,1,main.row[2].sum[0]
82,-1,1,main.row[2].sum[1]
83,-1,1,main.row[2].sum[2]
84,-1,1,main.sum.out
85,-1,1,main.sum.a[0][0]
86,-1,1,main.sum.a[0][1]
87,-1,1,main.sum.a[0][2]
88,-1,1,main.sum.sum[0]
89,-1,1,main.sum.sum[1]
90,-1,1,main.sum.sum[2]
